<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CombatMenuStyle.uss?fileID=7433441132597879392&amp;guid=e743ad0d22ff5244ea8c9d76e860ee55&amp;type=3#CombatMenuStyle"/>
    <ui:Button text="Attack" name="AttackMenuButton" class="AttackMenuButton" style="position: absolute; top: 85%; left: 5%; width: 100px; height: 50px;"/>
    <ui:Button text="Food" name="FoodMenuButton" style="position: absolute; top: 85%; left: 20%; width: 100px; height: 50px;"/>
    <ui:Button text="Inventory" name="InventoryMenuButton" style="position: absolute; top: 85%; left: 35%; width: 100px; height: 50px;"/>
</ui:UXML>
