<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CombatUI.uss?fileID=7433441132597879392&amp;guid=d67596a04c9033647be4ceb69da1ccd2&amp;type=3#CombatUI"/>
    <ui:Button text="Attack" name="Attack" class="AttackButton"/>
    <ui:Button text="Item&#10;" name="Item" class="Item" style="top: 90%; left: 20%;"/>
    <ui:Button text="Back" name="Back" class="Back" style="font-size: 25px; visibility: hidden;"/>
    <ui:ProgressBar value="5.9" title="HP" name="HP" data-source="" class="HP"/>
</ui:UXML>
