<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Attack" name="AttackMenuButton" class="AttackMenuButton" style="position: absolute; top: 85%; left: 5%; width: 100px; height: 50px;"/>
    <ui:Button text="Food" name="FoodMenuButton" style="position: absolute; top: 85%; left: 20%; width: 100px; height: 50px;"/>
    <ui:Button text="Inventory" name="InventoryMenuButton" style="position: absolute; top: 85%; left: 35%; width: 100px; height: 50px;"/>
</ui:UXML>
