<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CombatUI.uss?fileID=7433441132597879392&amp;guid=d67596a04c9033647be4ceb69da1ccd2&amp;type=3#CombatUI"/>
    <ui:VisualElement name="Healthbar" class="Heathbar" style="flex-grow: 1;"/>
    <ui:Button text="Button" name="Attack" class="AttackButton"/>
</ui:UXML>
