<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/levelMenu.uss?fileID=7433441132597879392&amp;guid=f0323baf9b516ca48ae36d8a66ccb07a&amp;type=3#levelMenu"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Bagrund" class="bagrund" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%;">
            <ui:Label text="Chose your mission" name="Titel" class="Titel" style="-unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Bold.ttf?fileID=12800000&amp;guid=7f0cdf3d8a0aee746962edc1432aacea&amp;type=3#IKEASans-Bold&quot;); font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold;"/>
            <ui:VisualElement name="MissionBlock" class="MissionBlock" style="flex-grow: 1; width: 200px; height: 250px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 250px; max-width: 200px; top: 20%; left: 5%; background-color: rgba(166, 166, 166, 0.35); position: absolute;">
                <ui:Label text="Mission 1" name="MissionTitle" class="MissionBlockTitle" style="font-size: 25px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Bold.ttf?fileID=12800000&amp;guid=7f0cdf3d8a0aee746962edc1432aacea&amp;type=3#IKEASans-Bold&quot;); border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(195, 195, 195);"/>
                <ui:Label text="Find alle mønter der er rund i Ikea , så du kan købe Ikea kødbollerne til frokost. " name="FillerTekst" class="MissionBlockFiller" style="white-space: pre-wrap; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Regular.ttf?fileID=12800000&amp;guid=55b513237d87b9147ae8074bc270ca4c&amp;type=3#IKEASans-Regular&quot;); font-size: 16px;"/>
                <ui:Button text="" name="StartMission1" class="MissionBlockButton" style="align-self: flex-start; margin-top: 0; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/Billeder/Arrow.jpg?fileID=2800000&amp;guid=323d1bdc68d8d5a4591683f8c8e2a31a&amp;type=3#Arrow&quot;); background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: auto; justify-content: center; top: 30%; bottom: 5%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MissionBlock" class="MissionBlock" style="flex-grow: 1; width: 200px; height: 250px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 250px; max-width: 200px; top: 20%; left: 35%; background-color: rgba(166, 166, 166, 0.35); position: absolute;">
                <ui:Label text="Mission 2" name="MissionTitle" class="MissionBlockTitle" style="font-size: 25px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Bold.ttf?fileID=12800000&amp;guid=7f0cdf3d8a0aee746962edc1432aacea&amp;type=3#IKEASans-Bold&quot;); border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(195, 195, 195); flex-direction: row;"/>
                <ui:Label text="Find en lem og kom ud af ikea iden det er for sent." name="FillerTekst" class="MissionBlockFiller" style="white-space: pre-wrap; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Regular.ttf?fileID=12800000&amp;guid=55b513237d87b9147ae8074bc270ca4c&amp;type=3#IKEASans-Regular&quot;); font-size: 16px;"/>
                <ui:Button text="" name="StartMission2" class="MissionBlockButton" style="align-self: flex-start; margin-top: 0; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/Billeder/Arrow.jpg?fileID=2800000&amp;guid=323d1bdc68d8d5a4591683f8c8e2a31a&amp;type=3#Arrow&quot;); background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: auto; justify-content: center; top: 45%; bottom: 5%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MissionBlock" class="MissionBlock" style="flex-grow: 1; width: 200px; height: 250px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 250px; max-width: 200px; top: 20%; left: 65%; background-color: rgba(166, 166, 166, 0.35); position: absolute;">
                <ui:Label text="BOSS" name="MissionTitle" class="MissionBlockTitle" style="font-size: 25px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Bold.ttf?fileID=12800000&amp;guid=7f0cdf3d8a0aee746962edc1432aacea&amp;type=3#IKEASans-Bold&quot;); border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(195, 195, 195); flex-direction: row;"/>
                <ui:Label text="Den sidste kamp før du er fri fra Ikea for altid, vind mod den legendariske..." name="FillerTekst" class="MissionBlockFiller" style="white-space: pre-wrap; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Regular.ttf?fileID=12800000&amp;guid=55b513237d87b9147ae8074bc270ca4c&amp;type=3#IKEASans-Regular&quot;); font-size: 16px;"/>
                <ui:Button text="" name="StartBoss" class="MissionBlockButton" style="align-self: flex-start; margin-top: 0; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/Billeder/Arrow.jpg?fileID=2800000&amp;guid=323d1bdc68d8d5a4591683f8c8e2a31a&amp;type=3#Arrow&quot;); background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: auto; justify-content: center; top: 40%; bottom: 5%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
