<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StartMenu.uss?fileID=7433441132597879392&amp;guid=b58702f1716bdba4884e928f3380d813&amp;type=3#StartMenu"/>
    <ui:VisualElement name="Bagrund" class="baggrund" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 1%; -unity-font-definition: url(&quot;project://database/Assets/_/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-outline-color: rgb(229, 229, 229);">
        <ui:Button text="   Start" name="StartSpilKnap" class="Button" style="position: absolute; top: 20%; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Regular.ttf?fileID=12800000&amp;guid=55b513237d87b9147ae8074bc270ca4c&amp;type=3#IKEASans-Regular&quot;); background-image: url(&quot;project://database/Assets/Billeder/KnapDesingIKEAv4.png?fileID=2800000&amp;guid=b493e290a5ce13b418315e65930d349d&amp;type=3#KnapDesingIKEAv4&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop; background-color: rgb(255, 255, 255);"/>
        <ui:Button text="   Settings" name="SettingsButton" class="Button" style="position: absolute; top: 40%; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Regular.ttf?fileID=12800000&amp;guid=55b513237d87b9147ae8074bc270ca4c&amp;type=3#IKEASans-Regular&quot;); background-image: url(&quot;project://database/Assets/Billeder/KnapDesingIKEAv4.png?fileID=2800000&amp;guid=b493e290a5ce13b418315e65930d349d&amp;type=3#KnapDesingIKEAv4&quot;);"/>
        <ui:Button text="   Quit" name="QuitButton" class="Button" style="position: absolute; top: 60%; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Regular.ttf?fileID=12800000&amp;guid=55b513237d87b9147ae8074bc270ca4c&amp;type=3#IKEASans-Regular&quot;); background-image: url(&quot;project://database/Assets/Billeder/KnapDesingIKEAv4.png?fileID=2800000&amp;guid=b493e290a5ce13b418315e65930d349d&amp;type=3#KnapDesingIKEAv4&quot;);"/>
        <ui:Label text="Infinite" name="Titel" class="Titel" style="top: 17px; left: 278px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Skrifttyper/IKEASans-Bold.ttf?fileID=12800000&amp;guid=7f0cdf3d8a0aee746962edc1432aacea&amp;type=3#IKEASans-Bold&quot;); color: rgb(0, 0, 0); -unity-text-outline-color: rgb(42, 42, 42); -unity-text-outline-width: 0; -unity-font-style: bold-and-italic;"/>
        <ui:Image name="IKEALogo" style="background-image: url(&quot;project://database/Assets/Billeder/IKEA_logo.jpg?fileID=2800000&amp;guid=cd70f93f5e700764e9ff0119b6b85712&amp;type=3#IKEA_logo&quot;); height: 109px; width: 192px; top: 0%; position: absolute; left: 50%;"/>
    </ui:VisualElement>
</ui:UXML>
