:root {
}

.InventoryDesign {
    background-color: rgb(120, 120, 120);
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
    align-items: center;
    justify-content: center;
    top: 10%;
    left: 10%;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.nventoryIndeside {
    background-color: rgb(253, 253, 253);
    max-width: 1150px;
    max-height: 900px;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    align-items: center;
    justify-content: center;
    align-self: auto;
    align-content: auto;
    width: 1200px;
    height: 900px;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.InventorySlotR1 {
    background-color: rgb(188, 188, 188);
    width: 100px;
    height: 100px;
    max-height: 100px;
    max-width: 100px;
    align-items: stretch;
    justify-content: center;
    align-self: stretch;
    top: 5px;
    align-content: flex-start;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    bottom: 5px;
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    margin-top: 8px;
    position: absolute;
    right: 5px;
    left: 5px;
}




